Adressen

www.kauperts.de
www.avd-psychiatrie.de



////////////////// PIA ////////////////////////

PIA allgemein: 030 / 450 517 095 (Sprechzeiten 8.30h bis 16.00)

PIA Angst: 030-450517217 oder 030-450517244 (Sprechzeiten 8.30h bis 16.00)

PIA FETZ:  030 / 450 517 078 (Telefonische Sprechzeiten dienstags 11 – 12 Uhr, donnerstags 10 – 11 Uhr (ansonsten AB-Infoband) oder Kontaktaufnahme 24h/24h per Email: fetz(at)charite.de)

PIA Sucht: 030 / 450 617 123 (Montag - Freitag  8.30 - 16.00 Uhr) 

PIA Spotrpsychiatrie 030 / 450 517 062





////////////////// Flucht ////////////////////////

Ambulanz für Geflüchtete

Psychiatrische Akutsprechstunde für Geflüchtete und Asylsuchende
Sprechzeiten: Dienstag 11:00-12.30 Uhr
Ansprechpartner:
Dr. med. Igor Sutej (Oberarzt der Psychiatrischen Institutsambulanz)
Dr. phil. Ulrike Kluge (Leitung ZIPP)  
Kontakt: Tel: 030-450517095 (Schwesternzimmer)

Clearingstelle LAGESO: Turmstraße 21, Moabit





////////////////// OfW-MED ////////////////////////

Jenny De la Torre-Stiftung
Pflugstraße 12
10115 Berlin
Telefon 030 / 2888 4598 -0
Telefax 030 / 2888 4598 -1





////////////////// OfW-ALLG ////////////////////////


Ambulanz der Berliner Stadtmission
Lehrter Straße 68
10557 Berlin

Bahnhofsmission Berlin am Bahnhof Zoologischer Garten (Leitung: Berliner Stadtmission)
Jebensstraße
10623 Berlin

Bahnhofsmission Berlin Hauptbahnhof (in gem. Trägerschaft mit IN VIA Verband e.V.)
Europaplatz 1
10557 Berlin

City-Station: Restaurant – Beratung – Seelsorge
Joachim-Friedrich-Str. 46
10711 Berlin

Notübernachtung Franklinstraße (in gemeinsamer Trägerschaft mit dem Caritasverband für das Erzbistum Berlin e.V.)
Franklinstraße 27a
10587 Berlin
Telefon: (030) 391 27 22, (030) 36751967
Fax: (030) 392 30 14

Wohngruppe Pankow – "Haus der Begegnung"
Berliner Str. 44
13189 Berlin
Telefon: (030) 472 10 90
Fax: (030) 91 60 74 30

Wohnheim Kopenhagener Straße
Kopenhagener Straße 29
13407 Berlin


Wohnhilfe Bizetstraße
(Träger: Verein für Berliner Stadtmission)
Bizetstraße 75
13088 Berlin
Telefon: (030) 96 20 30 79
Fax: (030) 92 40 18 57


Wohnhilfe Chamissoplatz
(Träger: Verein für Berliner Stadtmission)
Chamissoplatz 5
10965 Berlin
Telefon: (030) 69 81 55 58
Fax: (030) 69 81 65 91


Wohnhilfe Turmstraße
Turmstr. 35a
10551 Berlin
Telefon: (030) 395 20 74
Fax: (030) 395 28 77

Wohnungslosentagesstätte "Warmer Otto"
Wittstocker Str. 7
10553 Berlin
Telefon: (030) 396 60-67
Fax: (030) 396 69358


Zentrale Beratungsstelle für Menschen in Wohnungsnot (in gem. Trägerschaft mit dem Caritasverband für das Erzbistum Berlin e.V.)
Levetzowstr. 12 a
10555 Berlin




